<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/paramountNinja.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/paramountNinja.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/paramountNinja.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/paramountNinja.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/paramountNinja.github.io/css/main.css">


<link rel="stylesheet" href="/paramountNinja.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/paramountNinja.github.io/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="类的加载 当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。">
<meta property="og:type" content="article">
<meta property="og:title" content="类加载与反射技术">
<meta property="og:url" content="http://yoursite.com/2017/11/04/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Ninja Blog">
<meta property="og:description" content="类的加载 当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-04T14:58:27.000Z">
<meta property="article:modified_time" content="2020-02-17T07:53:05.056Z">
<meta property="article:author" content="Ninja Zhang">
<meta property="article:tag" content="类加载">
<meta property="article:tag" content="反射技术">
<meta property="article:tag" content="动态代理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/11/04/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>类加载与反射技术 | Ninja Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/paramountNinja.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ninja Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阳光从树叶细缝中，露出了笑容，温暖了我的美梦</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/paramountNinja.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/paramountNinja.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/paramountNinja.github.io/img/header/gugu.jpg">
      <meta itemprop="name" content="Ninja Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ninja Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类加载与反射技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-04 22:58:27" itemprop="dateCreated datePublished" datetime="2017-11-04T22:58:27+08:00">2017-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-17 15:53:05" itemprop="dateModified" datetime="2020-02-17T15:53:05+08:00">2020-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h2><blockquote>
<p>当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。</p>
</blockquote>
<a id="more"></a>
<ol>
<li><p><strong>加载</strong></p>
<ul>
<li>将class文件读入内存，创建一个Class对象</li>
<li>任何类被使用时系统都会建立一个Class对象</li>
</ul>
</li>
<li><p><strong>连接</strong></p>
<ul>
<li>验证 是否有正确的内部结构，并和其他类协调一致</li>
<li>准备 负责为类的静态成员分配内存，并设置默认初始化值</li>
<li>解析 将类的二进制数据中的符号引用替换为直接引用</li>
</ul>
</li>
<li><p><strong>初始化</strong></p>
</li>
</ol>
<p><strong>类初始化时机</strong></p>
<ul>
<li>创建类的实例</li>
<li>访问类的静态变量，或者为静态变量赋值</li>
<li>调用类的静态方法</li>
<li>使用反射方式来强制创建某个类或接口对应的java.lang.Class对象<br>初始化某个类的子类</li>
<li>直接使用java.exe命令来运行某个主类</li>
</ul>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><ul>
<li>负责将.class文件加载到内在中，并为之生成对应的Class对象。</li>
<li>虽然我们不需要关心类加载机制，但是了解这个机制我们就能更好的理解程序的运行。</li>
</ul>
<p><strong>类加载器的组成</strong></p>
<ol>
<li><strong>Bootstrap ClassLoader 根类加载器</strong><br>也被称为引导类加载器，负责Java核心类的加载<br>比如System,String等。在JDK中JRE的lib目录下rt.jar文件中</li>
<li><strong>Extension ClassLoader 扩展类加载器</strong><br>负责JRE的扩展目录中jar包的加载。<br>在JDK中JRE的lib目录下ext目录</li>
<li><strong>Sysetm ClassLoader 系统类加载器</strong><br>负责在JVM启动时加载来自java命令的class文件，以及classpath环境变量所指定的jar包和类路径</li>
</ol>
<p>获取类加载器：Class对象中的方法<code>getClassLoader()</code>;<br>例如：<code>实例对象.getClass().getClassLoader()</code></p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><ul>
<li>JAVA反射机制是在<strong>运行状态</strong>中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</li>
<li>要想解剖一个类，必须先要获取到该类的<strong>字节码文件对象</strong>。而解剖使用的就是<strong>Class类中的方法</strong>，所以先要获取到每一个字节码文件对应的Class类型的对象。</li>
</ul>
<p><strong>获取class文件对象的方式</strong></p>
<ol>
<li>Object类的<code>getClass()</code>方法</li>
<li>数据类型的静态属性<code>class</code></li>
<li>Class类中的静态方法<code>forName(String className)</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person p &#x3D; new Person();</span><br><span class="line">&#x2F;&#x2F; 方式1</span><br><span class="line">Class c &#x3D; p.getClass();</span><br><span class="line">&#x2F;&#x2F; 方式2</span><br><span class="line">Class c2 &#x3D; Person.class;</span><br><span class="line">&#x2F;&#x2F; 方式3</span><br><span class="line">Class c3 &#x3D; Class.forName(&quot;cn.ninja.Person&quot;);&#x2F;&#x2F; 全路径名</span><br></pre></td></tr></table></figure>

<p><strong>通过反射获取构造方法并使用</strong>  </p>
<blockquote>
<p>构造一个资源类Person  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package reflect;</span><br><span class="line">public class Person &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	int age;</span><br><span class="line">	public String address;</span><br><span class="line">	&#x2F;&#x2F;公有的无参构造函数</span><br><span class="line">	public Person() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;私有的有参构造函数</span><br><span class="line">	private Person(String name) &#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;默认限定名的有参构造函数</span><br><span class="line">	Person(String name, int age) &#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.age &#x3D; age;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;公有的有参构造函数</span><br><span class="line">	public Person(String name, int age, String address) &#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.age &#x3D; age;</span><br><span class="line">		this.address &#x3D; address;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;以下是一些方法</span><br><span class="line">	public void show() &#123;</span><br><span class="line">		System.out.println(&quot;show&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void method(String s) &#123;</span><br><span class="line">		System.out.println(&quot;method&quot; + s);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getString(String s, int i) &#123;</span><br><span class="line">		return s + &quot;---&quot; + i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void function() &#123;</span><br><span class="line">		System.out.println(&quot;function&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [name&#x3D;&quot; + name + &quot;, age&#x3D;&quot; + age + &quot;, address&#x3D;&quot; + address</span><br><span class="line">				+ &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在一个测试类中，有异常的抛出异常</p>
</blockquote>
<ul>
<li>获取字节码文件对象<br><code>Class&lt;?&gt; c = Class.forName(&quot;reflect.Person&quot;);//括号里为该类的全限定名</code>  </li>
<li>获取构造方法<br><code>Constructor&lt;?&gt;[] cons = c.getConstructors();//返回所有公共构造方法</code><br><code>Constructor&lt;?&gt;[] cons = c.getDeclaredConstructors();// 返回所有构造函数</code>  </li>
<li>获取单个构造方法<br><code>Constructor&lt;?&gt; con = c.getConstructor();// 无参的构造函数</code><br><code>Constructor&lt;?&gt; con1 = c.getConstructor(String.class, int.class,String.class);// 有参的构造函数</code><br><code>Constructor&lt;?&gt; con2 = c.getDeclaredConstructor(String.class);// 获取指定的构造器，可以用来获取私有构造器</code>  </li>
<li>使用该构造函数类创建实例<br><code>Object object = con.newInstance();</code><br><code>Object object1 = con1.newInstance(&quot;james&quot;, 33, &quot;cleveland&quot;);</code><br><code>con2.setAccessible(true);// 遇到私有，可使用暴力访问；指示反射的对象在使用时取消java语言访问检查</code><br><code>Object object2 = con2.newInstance(&quot;wade&quot;);</code></li>
</ul>
<p><strong>通过反射获取成员变量</strong></p>
<blockquote>
<p>资源类是上面的Person类，在一个测试类中，有异常的抛出异常</p>
</blockquote>
<ul>
<li>获取字节码文件<br><code>Class&lt;?&gt; c = Class.forName(&quot;reflect.Person&quot;);</code>  </li>
<li>获取所有的成员变量<br><code>Field[] fields = c.getFields();//公共的</code><br><code>Field[] fields = c.getDeclaredFields();</code>  </li>
<li>通过无参构造方法创建对象<br><code>Constructor&lt;?&gt; con = c.getConstructor();</code><br><code>Object obj = con.newInstance();</code>  </li>
<li>获取单个成员变量<br><code>Field addressField = c.getField(&quot;address&quot;);</code>  <code>addressField.set(obj, &quot;上海&quot;);// 给obj这个实例对象的address字段设置为上海</code><br><code>Field nameField = c.getDeclaredField(&quot;name&quot;);// 获取私有的</code><br><code>nameField.setAccessible(true);// 暴力访问</code><br><code>nameField.set(obj, &quot;ninja&quot;);</code>  </li>
</ul>
<p><strong>通过反射获取成员方法</strong></p>
<blockquote>
<p>资源类是上面的Person类，在一个测试类中，有异常的抛出异常</p>
</blockquote>
<p><code>Class&lt;?&gt; c = Class.forName(&quot;reflect.Person&quot;);</code>  </p>
<ul>
<li>获取所有方法<br><code>Method[] methods = c.getMethods();//获取自己的包括父亲的公共方法</code><br><code>Method[] methods = c.getDeclaredMethods();// 获取自己的所有类</code>  </li>
<li>构造实例对象<br><code>Constructor&lt;?&gt; con = c.getConstructor();</code><br><code>Object obj = con.newInstance();</code>  </li>
<li>获取单个方法并使用<br><code>Method m1 = c.getMethod(&quot;show&quot;);// 第一个参数:方法名；第二个参数往后：方法参数的class类型</code><br><code>m1.invoke(obj);// 第一个参数：第二个参数往后：调用该方法的实际参数</code><br><code>Method m2 = c.getMethod(&quot;method&quot;, String.class);</code><br><code>m2.invoke(obj, &quot;hello&quot;);</code><br><code>Method m3 = c.getMethod(&quot;getString&quot;, String.class, int.class);</code><br><code>Object objString = m3.invoke(obj, &quot;hello&quot;, 100);</code><br><code>Method m4 = c.getDeclaredMethod(&quot;function&quot;);</code>  <code>m4.setAccessible(true);</code><br><code>m4.invoke(obj);</code></li>
</ul>
<h2 id="反射案例"><a href="#反射案例" class="headerlink" title="反射案例"></a>反射案例</h2><blockquote>
<p>体现反射的优越性，很多框架运用的就是反射的原理</p>
</blockquote>
<p><strong>通过反射运行配置文件内容</strong></p>
<blockquote>
<p>优化代码，不需要频繁修改java代码，只需要修改配置文件信息即可</p>
</blockquote>
<p>创建如下结构的文件<br>|-Teacher.java<br>|-Student.java<br>|-Test.java<br>|-class.txt</p>
<p>Student类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package reflect;</span><br><span class="line"></span><br><span class="line">public class Student &#123;</span><br><span class="line">	public void love() &#123;</span><br><span class="line">		System.out.println(&quot;爱生活，爱学习&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Teacher类：<br>将Student类中的爱生活，爱学习，改成爱生活，爱工作，即两个类输出内容不同方法名相同  </p>
<p>class.txt配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">className&#x3D;reflect.Teacher</span><br><span class="line">methodName&#x3D;love</span><br></pre></td></tr></table></figure>
<p>Test.java测试类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package reflect;</span><br><span class="line"></span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		Properties p &#x3D; new Properties();</span><br><span class="line">		FileReader fr &#x3D; new FileReader(&quot;class.txt&quot;);</span><br><span class="line">		p.load(fr);</span><br><span class="line">		fr.close();</span><br><span class="line"></span><br><span class="line">		String className &#x3D; p.getProperty(&quot;className&quot;);</span><br><span class="line">		String methodName &#x3D; p.getProperty(&quot;methodName&quot;);</span><br><span class="line">		Class&lt;?&gt; c &#x3D; Class.forName(className);</span><br><span class="line">		Object obj &#x3D; c.newInstance();</span><br><span class="line">		Method method &#x3D; c.getMethod(methodName);</span><br><span class="line">		method.invoke(obj);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果想打印老师的love方法内容，那么就在配置信息中修改内容就可以了！</p>
</blockquote>
<p><strong>给ArrrayList<Integer>的一个对象，加入一个字符串数据</strong></p>
<blockquote>
<p>不能直接调用add方法，因为泛型其实是给编译器看的，但我们可以通过反射越过泛型检查！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class ArrayListDemo &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		ArrayList&lt;Integer&gt; array &#x3D; new ArrayList&lt;Integer&gt;();</span><br><span class="line">		Class&lt;? extends ArrayList&gt; c &#x3D; array.getClass();</span><br><span class="line">		Method method &#x3D; c.getMethod(&quot;add&quot;, Object.class);</span><br><span class="line">		method.invoke(array, &quot;hello&quot;);</span><br><span class="line">		System.out.println(array);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实现设置某对象属性值的功能</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line">public class Tool &#123;</span><br><span class="line">	public static void setProperty(Object obj, String propertyName, Object value)</span><br><span class="line">			throws Exception &#123;</span><br><span class="line">		&#x2F;&#x2F; 根据对象获取字节码文件对象</span><br><span class="line">		Class&lt;? extends Object&gt; c &#x3D; obj.getClass();</span><br><span class="line">		&#x2F;&#x2F; 获取该对象的propertyName的成员变量</span><br><span class="line">		Field field &#x3D; c.getDeclaredField(propertyName);</span><br><span class="line">		&#x2F;&#x2F; 取消访问检查</span><br><span class="line">		field.setAccessible(true);</span><br><span class="line">		&#x2F;&#x2F; 给该对象的成员变量赋值为指定的值</span><br><span class="line">		field.set(obj, value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		Worker w &#x3D; new Worker();</span><br><span class="line">		Tool.setProperty(w, &quot;name&quot;, &quot;james&quot;);</span><br><span class="line">		System.out.println(w.toString());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Worker &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	public int age;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Worker [name&#x3D;&quot; + name + &quot;, age&#x3D;&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p><strong>代理</strong>：本来应该自己做的事情，却请了别人来做，被请的人就是代理对象。举例：春季回家买票让人代买  </p>
<p><strong>动态代理</strong>：在程序运行过程中产生的这个对象  </p>
<ul>
<li>而程序运行过程中产生对象其实就是反射讲解的内容，所以，动态代理其实就是通过反射来生成一个代理</li>
<li>在Java中<code>java.lang.reflect</code>包下提供了一个<code>Proxy</code>类和一个<code>InvocationHandler</code>接口，通过使用这个类和接口就可以生成动态代理对象。JDK提供的代理只能针对<strong>接口</strong>做代理。我们有更强大的代理cglib</li>
<li><code>Proxy</code>类中的方法创建动态代理类对象<br><code>public static Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)</code><br>最终会调用<code>InvocationHandler</code>的方法</li>
<li>InvocationHandler<br><code>Object invoke(Object proxy,Method method,Object[]</code> </li>
</ul>
<blockquote>
<p>任务需求：在登录功能前后，多打印权限校验以及日志记录<br>代码清单：  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;StudentDao接口&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">public interface StudentDao &#123;</span><br><span class="line">	public abstract void login();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;StudentDao接口的实现&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">public class StudentDaoImpl implements StudentDao &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void login() &#123;</span><br><span class="line">		System.out.println(&quot;登录功能&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;InvocationHandler处理类进行一些其他操作&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">public class MyInvocationHandler implements InvocationHandler &#123;</span><br><span class="line">	private Object target;&#x2F;&#x2F; 目标对象</span><br><span class="line"></span><br><span class="line">	public MyInvocationHandler(Object target) &#123;</span><br><span class="line">		this.target &#x3D; target;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Object invoke(Object proxy, Method method, Object[] args)</span><br><span class="line">			throws Throwable &#123;</span><br><span class="line">		System.out.println(&quot;权限校验&quot;);</span><br><span class="line">		Object result &#x3D; method.invoke(target, args);</span><br><span class="line">		System.out.println(&quot;日志记录&quot;);</span><br><span class="line">		return result;&#x2F;&#x2F; 返回的是代理对象</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;测试类&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">import java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		StudentDao s &#x3D; new StudentDaoImpl();</span><br><span class="line">		&#x2F;&#x2F; 创建一个对象作为s的代理对象</span><br><span class="line">		MyInvocationHandler handler &#x3D; new MyInvocationHandler(s);</span><br><span class="line">		StudentDao proxy &#x3D; (StudentDao) Proxy.newProxyInstance(s.getClass()</span><br><span class="line">				.getClassLoader(), s.getClass().getInterfaces(), handler);</span><br><span class="line">		proxy.login();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若之后新建了一个老师类，同样可以进行代理操作。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/paramountNinja.github.io/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag"># 类加载</a>
              <a href="/paramountNinja.github.io/tags/%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF/" rel="tag"># 反射技术</a>
              <a href="/paramountNinja.github.io/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag"># 动态代理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/paramountNinja.github.io/2017/11/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="多线程基础知识点">
      <i class="fa fa-chevron-left"></i> 多线程基础知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/paramountNinja.github.io/2017/11/05/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="Java异常处理">
      Java异常处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的加载"><span class="nav-number">1.</span> <span class="nav-text">类的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器"><span class="nav-number">1.1.</span> <span class="nav-text">类加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射案例"><span class="nav-number">3.</span> <span class="nav-text">反射案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理"><span class="nav-number">4.</span> <span class="nav-text">动态代理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ninja Zhang"
      src="/paramountNinja.github.io/img/header/gugu.jpg">
  <p class="site-author-name" itemprop="name">Ninja Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/paramountNinja.github.io/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ninja Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/paramountNinja.github.io/lib/anime.min.js"></script>
  <script src="/paramountNinja.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/paramountNinja.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/paramountNinja.github.io/js/utils.js"></script>

<script src="/paramountNinja.github.io/js/motion.js"></script>


<script src="/paramountNinja.github.io/js/schemes/pisces.js"></script>


<script src="/paramountNinja.github.io/js/next-boot.js"></script>




  




  
<script src="/paramountNinja.github.io/js/local-search.js"></script>













  

  

</body>
</html>
